AWS_REGION = 'eu-central-1' 
AWS_COGNITO_CLIENT_ID = '5ejn8ql4d14f4g7hnapghd185'
AWS_COGNITO_USER_POOL_ID = 'eu-central-1_zxwYQFMLV'

K8S_PVC_NAME= 'podml-pvc'      
K8S_NAMESPACE= 'default'
TRAINER_IMAGE='larsj03/podml_linear_regression:0.1.0'
STORAGE_ROOT='/Users/larsjacobs/Documents/Personal/PodML/backend/app/storage'
